db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dits_test?autoReconnect=true&useSSL=false\
  &serverTimezone=Europe/Minsk
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=25
mail.username=develop.tester.acc@gmail.com
mail.password=Ah123456
mail.encoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=develop.tester.acc@gmail.com
